<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.jbot">

  <include package="Products.CMFCore" />
  <include package="five.globalrequest" />
  <include package="z3c.jbot" />

  <genericsetup:registerProfile
      name="default"
      title="jbot"
      directory="profiles/default"
      description="Installs the collective.jbot package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.resource" file="meta.zcml" />
  <include package="plone.resource" />
  <include package="plone.resourceeditor" />

  <adapter
    name="jbot"
    for="* zope.publisher.interfaces.IRequest"
    provides="zope.traversing.interfaces.ITraversable"
    factory=".resource.JbotResourceTraverser"
    />

  <adapter
    for=".interfaces.ILayer"
    provides="z3c.jbot.interfaces.ITemplateManager"
    factory=".manager.TemplateManager"
    />

  <browser:page
        name="jbot-editor"
        for="plone.resource.interfaces.IResourceDirectory"
        class="plone.app.theming.browser.mapper.ThemeMapper"
        template="editor.pt"
        permission="plone.resourceeditor.ManageSources"
        />
  <browser:page
        name="available-resources"
        for="*"
        class=".views.ResourcesView"
        permission="cmf.ManagePortal"
        />

  <browser:page
        name="customize-jbot-resource"
        for="*"
        class=".views.CustomizeView"
        permission="cmf.ManagePortal"
        />

  <browser:resource
    name="jboteditor.js"
    file="editor.js"
    layer=".interfaces.ILayer"
    />

</configure>
